# WebApp

./: WebApp.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/a99zan/zsccpsapp/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a99zan/zsccpsapp/webapp/: DemoCache.java  MainActivity.java
app/src/main/java/com/a99zan/zsccpsapp/webapp/Activity/: LoginActivity.java
app/src/main/java/com/a99zan/zsccpsapp/webapp/App/: MyApp.java
app/src/main/java/com/a99zan/zsccpsapp/webapp/Fragment/: ContactListFragment.java  RecentContactsFragment.java
app/src/main/java/com/a99zan/zsccpsapp/webapp/Utils/: ACache.java  BitMap.java  CircleTransform.java  Consts.java  HttpUtil.java  L.java  SPUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_list_fragment.xml  recent_contacts_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a99zan/zsccpsapp/webapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
