// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'http://developer.huawei.com/repo'}
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 17
    targetSdkVersion = 26
    appTargetSdkVersion = 26
    versionCode = 46
    versionName = '4.9.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
