<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a99zan.zsccpsapp.webapp.Activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="用户名:"
            android:textSize="20sp"
            android:gravity="bottom"
            android:paddingBottom="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:hint="请输入用户名"
            android:textSize="20sp"
            android:id="@+id/et1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="密    码:"
            android:textSize="20sp"
            android:gravity="bottom"
            android:paddingBottom="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:hint="请输入密码"
            android:id="@+id/et2"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:text="登录"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
